.card {
    float: left;
    width: 12.5%;
    height: 221px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    text-decoration: none;
    margin: 12px;
}
@media (max-width: 1180px)  {
    .card{
        width: 25%;
        height: 342px;
    }
}
@media (max-width: 767px)  {
    .card{
        width: 60%;
        height: 342px;
    }
    .card-img{
        width: 50px;
        height: 50px;
        background-size:contain ;
    }
}

.card-img{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text{
    font-size: 18px;
    font-weight: bold;
    font-family: C059;
    color: #000;
}
.card-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.card-text{
    width: 100%;
    height: 40px;
    margin: 0;
    background-color: #D9D9D9;
    text-align: center;
    overflow: hidden;
    transition: height 0.6s;
}
.card:hover .card-text{
    height: 100%;
}